{
  "name": "aadhar_verification",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bloomfilter": "^0.0.18",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "format-utils": "^0.0.9",
    "mongoose": "^8.5.1",
    "node-fetch": "^3.3.2",
    "node-rsa": "^1.1.1"
  }
}
